Edit this file to change the properties of the wheel.
The script will read through the file and attempt to split each line using the : character as the delimiter.
If a line gets split and the first segment matches a keyword then the second segment is set as the property for that setting.
Altering or removing the keywords will cause that setting to revert to the default
keywords are case sensitive, none of them are capilalized

IMPORTANT:Settings that are lists of values require the every value to be set or the program will crash

----------
sets the horizontal alignment of the text
valid options are outside, inside, and center

text_alignment:inside
----------

----------
sets the background wheel image
change the name to the name of the image that you want to use as the wheel and place that image in the same directory as the exe
the size of the default wheel image is 1000x1000

wheel_png:wheel.png
----------

----------
modulates the wheel's color
the four numbers represent the Red, Green, Blue, and Alpha channels
Valid values range from 0 to 1 for each channel
If you dont want to modulate the color then either remove this setting or set them all to 1
The alpha channel sets the transparency, so you wont see the wheel image if you set it to 0
If you want to use this setting then be sure to set all 4 values or the program will crash

wheel_color:1,1,1,1
----------

----------
sets the color of the text
the three numbers represent the Red, Green, and Blue channels
Valid values range from 0 to 1 for each channel
The alpha channel is governed by the script, so is not configurable here
If you want to use this setting then be sure to set all 3 values or the program will crash

text_color:0,1,1
----------

----------
used to calulate how items fade depending on their alignment with the output
smaller values will narrow the range that items will be visible in

fade_factor:0.09
----------

----------
sets the side you want the output to be on
valid options are left and right

output_side:right
----------

----------
sets whether you want the color of the output to change when the wheel stops
valid options are true and false

output_color_change:true
----------

----------
sets the color that the output will change to if output_color_change is set to true
If you want to use this setting then be sure to set all 3 values or the program will crash

output_color:1,0,0
----------

----------
sets the size that the window occupies
most of the area will be transparent, only the wheel image and the text will be visible
transparent areas are still interactable
If you want to use this setting then be sure to set both values or the program will crash

window_size:1152,1152
----------

----------
Sets the hotkey(s) to trigger the spin
add modifiers by appending the key with -[modifier]
valid hotkeys are, left right and middle mouse buttons, all letters, all numbers (just the numeric values), all keypad numbers (prepend the numeric value with kp), f1-f24, backtick, space, comma, period, slash
all valid modifiers are shift, alt, ctrl
mouse button inputs only trigger on double click
if no spin trigger is set then it will default to double left click

spin_triggers:f1,f2-shift,kp5-ctrl-alt
----------

----------
Sets the hotkey(s) to close the program
set up in the same way as spin_trigger
if no exit trigger is set then it will default to double right click

program_exit:double_right_click,f4
----------
