Edit this file to change the properties of the wheel.
The script will read through the file and attempt to split each line using the : character as the delimiter.
If a line gets split and the first segment matches a keyword then the second segment is set as the property for that setting.
Altering or removing the keywords will cause that setting to revert to the default
keywords are case sensitive, none of them are capilalized

IMPORTANT:Settings that are lists of values require the every value to be set or the program will crash

----------
sets the horizontal alignment of the text
valid options are outside, inside, and center

text_alignment:inside
----------

----------
sets the background wheel image
change the name to the name of the image that you want to use as the wheel and place that image in the same directory as the exe
the size of the default wheel image is 1000x1000

wheel_png:wheel.png
----------

----------
modulates the wheel's color
the four numbers represent the Red, Green, Blue, and Alpha channels
Valid values range from 0 to 1 for each channel
If you dont want to modulate the color then either remove this setting or set them all to 1
The alpha channel sets the transparency, so you wont see the wheel image if you set it to 0
If you want to use this setting then be sure to set all 4 values or the program will crash

wheel_color:1,1,1,1
----------

----------
sets the color of the text
the three numbers represent the Red, Green, and Blue channels
Valid values range from 0 to 1 for each channel
The alpha channel is governed by the script, so is not configurable here
If you want to use this setting then be sure to set all 3 values or the program will crash

text_color:0,1,1
----------

----------
used to calulate how items fade depending on their alignment with the output
smaller values will narrow the range that items will be visible in

fade_factor:0.09
----------

----------
sets the side you want the output to be on
valid options are left and right

output_side:right
----------

----------
sets whether you want the color of the output to change when the wheel stops
valid options are true and false

output_color_change:true
----------

----------
sets the color that the output will change to if output_color_change is set to true
If you want to use this setting then be sure to set all 3 values or the program will crash

output_color:1,0,0
----------

----------
sets the size that the window occupies
most of the area will be transparent, only the wheel image and the text will be visible
transparent areas are still interactable
If you want to use this setting then be sure to set both values or the program will crash

window_size:1152,1152
----------

----------
Sets the hotkey(s) to trigger the spin
add modifiers by appending the key with -[modifier]
valid hotkeys are, all letters, all numbers (just the numeric values), all keypad numbers (prepend the numeric value with num), f1-f24, scroll_lock, num_lock, backspace, tab, enter, caps_lock, escape, space, page_up, page_down, home, end, left_arrow, up_arrow, right_arrow, down_arrow, print_screen, insert, delete
all valid modifiers are shift, alt, ctrl, and win
the spin can also be triggered with a double left click

spin_triggers:f1,f2-shift,num_5-ctrl-alt
----------

----------
Sets the hotkey(s) to close the program
set up in the same way as spin_trigger
the exit can also be triggered with a double right click

program_exit:f4-shift,f8-win
----------

----------
Sets whether the wheel click is muted or not
unlike the other settings you dont need to specify any properties, either include the mute keyword or dont

mute
----------

----------
Sets the number of frames required to make the wheel start slowing down
defaults to 100 if not set

slowdown_time:100
----------

----------
Sets the percent change of the wheel's speed on every frame after it has started slowing down
0.99 will make it lose 1% speed on every frame after the slowdown has started and will be a nice gentle stop
0.9 will make it loose 10% speed on every frame and will stop quite abruptly
defaults to 0.99 if not set

slowdown_rate:0.99
----------

----------
Sets whether items get deleted from the item list when after the wheel lands on it
defaults to false if not set

delete:false
----------
